import java.*;

public class mountain {
    public static void main(String[] args) {
        int[][] image = {{1,1,0,0},{1,0,0,1},{0,1,1,1},{1,0,1,0}};
        int[][] ans = flipAndInvertImage(image);
        for (int[] num : ans) {
            System.out.println(Arrays.toString(num));

        }
    }


    static public int[][] flipAndInvertImage(int[][] image) {
        int[][] flip = new int[image.length][image.length];
        for (int i = 0; i < image.length; i++) {
            for (int j = 0; j < image.length; j++) {
                flip[i][j] = image[i][image.length - j - 1];
                if (flip[i][j] == 0) {
                    flip[i][j] = 1;
                } else if (flip[i][j] == 1) {
                    flip[i][j] = 0;
                }
            }
        }
        return flip;
    }
}


